* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navigation {
    background: #ddd;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin: 15px;
    border: solid 2px grey;
}

.logo {
    border: solid 2px gray;
    padding: 10px;
    text-align: center;
}

.nav {
    border: solid 2px gray;
    padding: 10px;
    text-align: center;
}

.card {
    margin: 15px;
    border: solid 2px gray;
}

.img {
    width: 100%;
}

.card p {
    margin: 15px;
}

.footer {
    margin: 15px;
    padding: 15px;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    background: #ddd;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.one{
    grid-column: 1/3;
}

    /* display: grid;
    grid-template-areas: 
    "card1 card1" 
    "card1 card1" 
    "card2 card3" 
    "card4 card5" 
    "card6 card7";
}

.one {
    grid-area: card1;
}

.two {
    grid-area: card2;
}

.three {
    grid-area: card3;
}

.four {
    grid-area: card4;
}

.five {
    grid-area: card5;
}

.six {
    grid-area: card6;
} */

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .one {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        grid-template-areas:  
        "a a ."
        "a a b"
        "c d d"
        ". d d"
        "e f g"
    }
    .one {
        grid-area: a;
    }
    .two {
        grid-area: b;
    }
    .three {
        grid-area: c;
    }
    .four {
        grid-area: d;
    }
    .five {
        grid-area: e;
    }
    .six {
        grid-area: f;
    }
    .seven {
        grid-area: g;
    }
    .nav {
        width: 500px;
    }
}
    




